<!DOCTYPE html>
<html>
<head>
  <title>Itheas World Map</title>
  <meta name="description" content="Explore the sunless world of Itheas">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" >
  
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Lato:300,300i,700,700i&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-size: 16px;
    }

    html, body, #app-container, #map-container {
      height: 100%;
      width: 100%;
    }

    #app-container {
      padding: 0;
      margin: 0;
      position: relative;
    }

    #map-container {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
    }

    #info-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 25%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 500;
    }

    @media (min-width: 600px) {
      #info-container {
        height: 15%;
      }
    }

    .info-header, .info-content {
      text-align: center;
      color: white;
    }

    .info-header {
      font-family: 'Cinzel', serif;
      font-size: 1.3rem;
      letter-spacing: 0.1rem;
      margin-top: .5rem;
      margin-bottom: 0;
    }

    .info-content {
      font-family: 'Lato', 'Arial', sans-serif;
      font-size: 0.85rem;
      margin: 0 auto .5rem auto;
      letter-spacing: 0.05rem;
      font-weight: 300;
      line-height: 1.2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      max-width: 700px;
      overflow: hidden;
    }

    .leaflet-marker-icon {
      -webkit-filter: drop-shadow( 0 0 4px rgba(0, 0, 0, 1));
      filter: drop-shadow( 0 0 4px rgba(0, 0, 0, 1));
      /* Similar syntax to box-shadow */
    }

    .info-class {
      display: inline-block;
      padding: .2rem .5rem;
      vertical-align: .2rem;
      background: #a1503b;
      font-family: 'Lato', 'Arial', sans-serif;
      font-size: 0.7rem;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  
  <div id="app-container">
    <div id="map-container"></div>

    <div id="info-container">
      <h2 class="info-header"><span id="marker-title">Click on a marker</span> <span class="info-class" id="marker-class">-</span></h2>
      <p class="info-content" id="marker-description">-</p>
    </div>
  </div>

  

  <script defer src="map.js"></script>
</body>
</html>